<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LostHalls - Raids</title>
    <link rel="sortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

    <style>
        @media screen and (max-width: 945px) {
            .hor-list { 
                float: left;
                padding: 1px;
            }
        }

        @media screen and (min-width: 945px) {
            .hor-list {
                margin: auto;
            }
        }

        html {
            background-color: rgb(36,36,36);
            font-family: "Segoe UI";
        }
        a {
            text-decoration: none;
            color: white;
        }
        h2 {
            color: white;
            font-weight: normal;
        }

        #discord {
            background-color: rgb(167,120,255);
            border-radius: 5px;
            float: right;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px;
        }
        #discord {
            color: white;
        }
        #discord span {
            align-items: center;
            font-weight: bold;
        }
        #discord svg {
            width: 20pt;
            margin-right: 5px;
        }

        .center {
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        .header {
            background-color: rgb(29,29,29);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            z-index: 100;
        }
        .navlist {
            align-content: center;
            justify-content: space-between;
            list-style: none;
            display: flex;
            float: left;
            position: absolute;
        }
        .navitem {
            padding-left: 0px;
            padding-right: 15px;
            margin: 0 5px 0 5px;
        }
        .navitem .active {
            color: rgb(151,106,193);
        }
        .navbutton {
            font-size: 15pt;
            color: white;
        }
        .body {
            margin-top: 15vh;
            position: absolute;
            left: 0;
            right: 0;
        }
        .body ul ::-webkit-scrollbar {
            width: 8px;
        }
        .body ul ::-webkit-scrollbar-thumb {
            background-color: #696969;
            width: 2px;
            border-right: 6px rgba(1, 1, 1, 0) solid;
            background-clip: padding-box;
        }
        .body ul ::-webkit-scrollbar-track {
            margin: 20px 0 30px 0;
            width: 5px;
        }
        .container {
            display: block;
            background-color: rgb(29,29,29);
            border-radius: 15px;
            padding: 15px 10px 15px 10px;
            height: 365px;
            width: 300px;
            overflow-y: auto;
        }
        .container li {
            margin-bottom: 15px;
        }
        .hor-list {
            align-content: center;
            justify-content: space-between;
            list-style: none;
            display: flex;
            width: 50vw;
        }
        .progressbar {
            border-radius: 10px;
            padding: 10px;
            height: 35px;
            max-height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0px;
            overflow: hidden;
            color: white;
        }
        .progressbar .title {
            margin-left: 0;
            text-align: left;
            max-width: 250px;
            max-height: 50px;
            overflow: hidden;
        }
        .progressbar .players {
            margin-right: 0;
            text-align: right;
        }
        .seperator {
            margin: 0 15px 15px 15px;
            height: 1px;
            background-color: white;
        }
        .oryx {
            background-color: rgb(111,104,104);
        }
        .realmclearing {
            background-color: rgb(241,141,31);
        }
        .void {
            background-color: rgb(167,120,255);
        }
        .cult {
            background-color: rgb(255,85,89);
        }
    </style>

</head>

<body onload="onLoad();">

    <!-- Header -->
    <div class="header">
        <ul class="navlist">
            <li>
                <div class="navitem">
                    <a class="navbutton active" href="">
                        <span>Raids</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="navitem">
                    <a class="navbutton" href="">
                        <span>Stats</span>
                    </a>
                </div>
            </li>
            <li>
                <div class="navitem">
                    <a class="navbutton" href="">
                        <span>HRL Page</span>
                    </a>
                </div>
            </li>
        </ul>
        <a href="">
            <div id="discord">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                        <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
                        <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
                    </svg>
                    <span>Login with Discord</span>
            </div>
        </a>
    </div>

    <div class="body">
        <ul class="hor-list">
            <li class="center" id="raids">
                <h2 class="center">Raids</h2>
                <div class="container" id="raidsBoard">
                    <ul class="center" style="list-style: none; overflow: auto;">
                        <li>
                            <div class="progressbar void started">
                                <span class="title">Fullskip Void by Vi</span>
                                <span class="players">39/65</span>
                            </div>
                        </li>
                        <li>
                            <div class="progressbar void started">
                                <span class="title">Fullskip Void by Vi</span>
                                <span class="players">40/65</span>
                            </div>
                        </li>
                        <li>
                            <div class="progressbar cult started">
                                <span class="title">Veteran Cult by BlazePig</span>
                                <span class="players">25/65</span>
                            </div>
                        </li>
                        <div class="seperator"></div>
                        <li>
                            <div class="progressbar oryx">
                                <span class="title">Oryx Run by Slay</span>
                                <span class="players">14:52</span>
                            </div>
                        </li>
                        <li>
                            <div class="progressbar cult">
                                <span class="title">Veteran Cult by Chevyo</span>
                                <span class="players">2:14</span>
                            </div>
                        </li>
                        <li>
                            <div class="progressbar void">
                                <span class="title">Testing silder</span>
                                <span class="players">time</span>
                            </div>
                        </li>
                        <li>
                            <div class="progressbar oryx">
                                <span class="title">Testing silder</span>
                                <span class="players">time</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="center" id="realmclearing">
                <h2 class="center">Realm Clearing</h2>
                <div class="container" id="realmclearingBoard">
                    <ul class="center" style="list-style: none; overflow: auto;">
                        <li>
                            <div class="progressbar realmclearing started">
                                <span class="title">Realm Clearing with xRomeWolvx</span>
                                <span class="players">61/85</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

</body>

<script>
    function onLoad() {
        var colors = {
            "oryx": [
                "rgb(49, 46, 46)",
                "rgb(111,104,104)"
            ],
            "realmclearing": [
                "rgb(184,102,12)",
                "rgb(241,141,31)"
            ],
            "void": [
                "rgb(141,81,255)",
                "rgb(167,120,255)"
            ],
            "cult": [
                "rgb(255,36,41)",
                "rgb(255,85,89)"
            ]
        }
        for (i in document.getElementsByClassName("progressbar")) {
            if (!isNaN(i)) {
                var el = document.getElementsByClassName("progressbar")[i];
                if (el.classList.contains("started")) {
                    var percentageArray = el.children[1].innerHTML.split("/")
                    var percentage = (parseInt(percentageArray[0]) / parseInt(percentageArray[1])) * 100;
                    el.style.background = "linear-gradient(to right, " + colors[el.classList[1]][0] + percentage + "%, " + colors[el.classList[1]][1] + " " + percentage + "%)"
                }
            }
        }
    }
</script>
</html>